kind: ConfigMap
apiVersion: v1
metadata:
  name: "{{ .Values.appName }}-config"
  labels:
    app: "{{ .Values.appName }}"
    container: spring
    group: microcks
    {{- include "microcks-common-labels" . | nindent 4 }}
    {{- include "microcks-configmap-labels" . | nindent 4 }}
  annotations:
    {{- include "microcks-configmap-annotations" . | nindent 4 }}

data:
  features.properties: |-
    {{- include "features-properties" . | nindent 4 }}
  application.properties: |-
    {{- include "application-properties" . | nindent 4 }}
  logback.xml: |-
    {{- include "logback-xml" . | nindent 4 }}
{{- if .Values.microcks.extraProperties }}
  application-extra.yaml: |-
  {{- with .Values.microcks.extraProperties }}
  {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}


